"use client"

import { useState } from "react"
import { useRouter } from "next/navigation"
import { Button } from "@/components/ui/button"
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card"
import { Progress } from "@/components/ui/progress"
import { Badge } from "@/components/ui/badge"
import { 
  BookOpen, 
  Target, 
  Zap, 
  Trophy, 
  Plus, 
  Calendar, 
  TrendingUp
} from "lucide-react"

// Mock data - in a real app, this would come from an API/database
const mockUserData = {
  streak: 5,
  xp: 1250,
  level: 8,
  xpToNext: 1750,
  dailyGoal: { completed: false, type: "Complete 1 Quiz", progress: 0 },
  recommendedTopics: [
    { id: 1, name: "Algebraic Equations", difficulty: "Medium", reason: "3 incorrect answers in last week" },
    { id: 2, name: "Cell Mitosis", difficulty: "Easy", reason: "Review needed for upcoming test" }
  ],
  studyDecks: [
    { id: 1, name: "Chapter 3: Key Terms", cards: 25, mastered: 18, nextReview: "2024-01-15" },
    { id: 2, name: "Calculus Formulas", cards: 15, mastered: 12, nextReview: "2024-01-16" }
  ],
  recentActivity: [
    { id: 1, message: "You completed a 5-day streak!", type: "streak", time: "2 hours ago" },
    { id: 2, message: "Answered 3 questions in Doubt Exchange", type: "help", time: "1 day ago" },
    { id: 3, message: "Mastered the 'Photosynthesis' flashcard deck", type: "achievement", time: "2 days ago" }
  ],
  badges: [
    { id: 1, name: "Quiz Master", description: "Completed 10 quizzes", icon: "ðŸ†" },
    { id: 2, name: "Study Streak", description: "7-day streak", icon: "ðŸ”¥" }
  ]
}

export default function StudyPage() {
  const router = useRouter()
  const [userData, setUserData] = useState(mockUserData)
  const [isLoading, setIsLoading] = useState(false)

  const handleStartQuizClick = () => {
    router.push('/study/quiz')
  }

  const handleCreateDeck = () => {
    // In a real app, this would open a modal to create a new deck
    alert('Create new deck functionality would go here')
  }

  const handleReviewFlashcards = () => {
    // In a real app, this would navigate to the flashcard review page
    alert('Flashcard review functionality would go here')
  }

  // Calculate progress percentage for the progress bar
  const progressPercentage = (userData.xp / (userData.xp + userData.xpToNext)) * 100

  return (
    <div className="container mx-auto p-6 space-y-8">
      {/* Header with Stats */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
        <Card>
          <CardHeader className="pb-2">
            <CardDescription className="flex items-center">
              <Zap className="w-4 h-4 mr-2 text-yellow-500" />
              Current Streak
            </CardDescription>
            <CardTitle className="text-3xl">{userData.streak} days</CardTitle>
          </CardHeader>
        </Card>
        
        <Card>
          <CardHeader className="pb-2">
            <CardDescription className="flex items-center">
              <Trophy className="w-4 h-4 mr-2 text-blue-500" />
              Level {userData.level}
            </CardDescription>
            <div className="space-y-2">
              <CardTitle className="text-3xl">{userData.xp} XP</CardTitle>
              <div className="flex items-center text-sm text-muted-foreground">
                <span>{userData.xpToNext} to next level</span>
              </div>
              <Progress value={progressPercentage} className="h-2" />
            </div>
          </CardHeader>
        </Card>

        <Card>
          <CardHeader className="pb-2">
            <CardDescription className="flex items-center">
              <Target className="w-4 h-4 mr-2 text-green-500" />
              Daily Goal
            </CardDescription>
            <CardTitle className="text-3xl">
              {userData.dailyGoal.completed ? 'Completed!' : 'In Progress'}
            </CardTitle>
            <div className="pt-2">
              <Progress value={userData.dailyGoal.progress} className="h-2" />
            </div>
          </CardHeader>
        </Card>

        <Card>
          <CardHeader className="pb-2">
            <CardDescription className="flex items-center">
              <BookOpen className="w-4 h-4 mr-2 text-purple-500" />
              Study Decks
            </CardDescription>
            <CardTitle className="text-3xl">{userData.studyDecks.length}</CardTitle>
            <div className="text-sm text-muted-foreground">
              {userData.studyDecks.reduce((sum, deck) => sum + deck.cards, 0)} total cards
            </div>
          </CardHeader>
        </Card>
      </div>

      {/* Quick Actions */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        <Card className="bg-gradient-to-br from-blue-50 to-blue-100 border-blue-200">
          <CardContent className="pt-6">
            <div className="flex flex-col items-center text-center">
              <div className="p-3 rounded-full bg-blue-100 mb-4">
                <Zap className="w-8 h-8 text-blue-600" />
              </div>
              <h3 className="text-lg font-semibold mb-2">Start a Quiz</h3>
              <p className="text-sm text-muted-foreground mb-4">Test your knowledge with an adaptive quiz</p>
              <Button onClick={handleStartQuizClick} className="w-full">
                Start Quiz
              </Button>
            </div>
          </CardContent>
        </Card>

        <Card className="bg-gradient-to-br from-green-50 to-green-100 border-green-200">
          <CardContent className="pt-6">
            <div className="flex flex-col items-center text-center">
              <div className="p-3 rounded-full bg-green-100 mb-4">
                <BookOpen className="w-8 h-8 text-green-600" />
              </div>
              <h3 className="text-lg font-semibold mb-2">Review Flashcards</h3>
              <p className="text-sm text-muted-foreground mb-4">Practice with spaced repetition</p>
              <Button onClick={handleReviewFlashcards} variant="outline" className="w-full">
                Review Now
              </Button>
            </div>
          </CardContent>
        </Card>

        <Card className="bg-gradient-to-br from-purple-50 to-purple-100 border-purple-200">
          <CardContent className="pt-6">
            <div className="flex flex-col items-center text-center">
              <div className="p-3 rounded-full bg-purple-100 mb-4">
                <Plus className="w-8 h-8 text-purple-600" />
              </div>
              <h3 className="text-lg font-semibold mb-2">Create New Deck</h3>
              <p className="text-sm text-muted-foreground mb-4">Build your own study materials</p>
              <Button onClick={handleCreateDeck} variant="outline" className="w-full">
                Create Deck
              </Button>
            </div>
          </CardContent>
        </Card>
      </div>

      {/* Recommended Topics */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        <Card>
          <CardHeader>
            <CardTitle className="flex items-center">
              <TrendingUp className="w-5 h-5 mr-2 text-orange-500" />
              Recommended Topics
            </CardTitle>
            <CardDescription>
              Based on your recent activity and performance
            </CardDescription>
          </CardHeader>
          <CardContent>
            <div className="space-y-4">
              {userData.recommendedTopics.map((topic) => (
                <div key={topic.id} className="flex items-center justify-between p-3 border rounded-lg hover:bg-accent/50 transition-colors">
                  <div>
                    <h4 className="font-medium">{topic.name}</h4>
                    <p className="text-sm text-muted-foreground">{topic.reason}</p>
                  </div>
                  <Badge variant={topic.difficulty === 'Easy' ? 'success' : topic.difficulty === 'Medium' ? 'warning' : 'destructive'}>
                    {topic.difficulty}
                  </Badge>
                </div>
              ))}
            </div>
          </CardContent>
        </Card>

        {/* Recent Activity */}
        <Card>
          <CardHeader>
            <CardTitle className="flex items-center">
              <Calendar className="w-5 h-5 mr-2 text-blue-500" />
              Recent Activity
            </CardTitle>
            <CardDescription>
              Your study history and achievements
            </CardDescription>
          </CardHeader>
          <CardContent>
            <div className="space-y-4">
              {userData.recentActivity.map((activity) => (
                <div key={activity.id} className="flex items-start space-x-3">
                  <div className="flex-shrink-0 mt-1">
                    {activity.type === 'streak' ? (
                      <div className="p-1.5 rounded-full bg-yellow-100 text-yellow-600">
                        <Zap className="w-4 h-4" />
                      </div>
                    ) : activity.type === 'achievement' ? (
                      <div className="p-1.5 rounded-full bg-green-100 text-green-600">
                        <Trophy className="w-4 h-4" />
                      </div>
                    ) : (
                      <div className="p-1.5 rounded-full bg-blue-100 text-blue-600">
                        <BookOpen className="w-4 h-4" />
                      </div>
                    )}
                  </div>
                  <div className="flex-1">
                    <p className="text-sm font-medium">{activity.message}</p>
                    <p className="text-xs text-muted-foreground">{activity.time}</p>
                  </div>
                </div>
              ))}
            </div>
          </CardContent>
        </Card>
      </div>
    </div>
  )
}
